// 基础容器
.basic-container{
  @side-nav-width: 240px;
  .box-shadow(0 10px 100px rgba(42, 103, 17, 0.4));
  .basic-content{
    position: relative;
    min-height: 700px;
    margin-left: @side-nav-width;
    background-color: #fff;
  }
  // 侧边导航
  .side-nav-container{
    position: absolute;
    top: 0;
    left: -@side-nav-width;
    width: @side-nav-width;
    height: 100%;
    background-color: rgba(0, 121, 26, 0.3);
    // 头像（博客LOGO）
    .side-nav-avatar{
      @size: 100px;
      margin: 80px auto 20px;
      display: block;
      width: @size;
      height: @size;
      border: 3px solid #fff;
      overflow: hidden;
      .border-radius(50%);
      .transition('-webkit-transform @{slow-animation} 1s, -o-transform @{slow-animation} 1s, -ms-transform @{slow-animation} 1s, transform @{slow-animation} 1s');
      &:hover{
        .transform(rotate, 15deg);
      }
      img{
        width: @size;
        height: @size;
        .border-radius(50%);
      }
    }
    // 博客简介
    .side-nav-desc{
      margin: 0 20px;
      line-height: 24px;
      color: #fff;
      text-align: center;
      .opacity(60);
      &:before, &:after{
        font-family: 'pea-pie';
        font-size: 16px;
      }
      .icon-quote-left, .icon-quote-right{
        font-size: 24px;
      }
    }
    // 侧边菜单
    .side-nav-menu{
      margin-top: 40px;
      padding: 0;
      list-style: none;
      li{
        a{
          position: relative;
          margin-top: -1px;
          display: block;
          color: #fff;
          font-size: 18px;
          text-indent: 20px;
          text-align: center;
          text-decoration: none;
          letter-spacing: 20px;
          line-height: 50px;
          .transition('background .3s');
          &:before, &:after{
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            overflow: hidden;
            background-color: #BDE292;
            .box-shadow(0 0 10px #fff);
            .transition('width @{slow-animation} 1s');
          }
          &:before{
            top: 0;
            left: 0;
          }
          &:after{
            bottom: 0;
            right: 0;
          }
          &:hover{
            background-color: rgba(255,255,255,.1);
            &:before, &:after{
              width: 100%;
            }
          }
          @media(max-width: 960px){
            &:before, &:after{
              display: none;
            }
          }
        }
        &.active{
          font-weight: bold;
          background-color: rgba(255,255,255,.1);
        }
      }
    }
    .social-nav-container{
      margin-top: 50px;
      text-align: center;
      a{
        @size: 36px;
        display: inline-block;
        margin: 10px 10px 5px;
        width: @size;
        height: @size;
        color: #fff;
        font-size: 22px;
        line-height: @size;
        border: 2px solid transparent;
        .border-radius(50%);
        .transition('all .3s');
        &:hover{
          background-color: rgba(255,255,255,.1);
          border-color: rgba(255,255,255,.7);
        }
        .icon-github, .icon-gmail, .icon-weibo{
          position: relative;
          top: -2px;
        }
        .icon-dribble{
          position: relative;
          top: 1px;
          font-size: 24px;
        }
      }
    }
  }
  @media(max-width: 960px){
    .basic-content{
      margin-left: 0;
    }
    .side-nav-container{
      z-index: 1;
      left: 0;
      width: 100px;
      height: 100px;
      background: none;
      overflow: hidden;
      .transition('height @{slow-animation} .5s, background-color .5s');
      &.unfold{
        height: 100%;
        background-color: #333;
      }
      .side-nav-desc{
        display: none;
      }
      .side-nav-avatar{
        @size: 50px;
        margin-top: 25px;
        width: @size;
        height: @size;
        border-width: 2px;
        img{
          width: @size;
          height: @size;
        }
      }
    }
  }
}
// 文章详情的基础容器样式（为了使用户能阅读更多的内容，缩小右边区域的大小）
@media(min-width: 960px){
  .post-template .basic-container{
    @side-nav-width: 120px;
    .basic-content{
      margin-left: @side-nav-width;
    }
    .side-nav-container{
      left: -@side-nav-width;
      width: @side-nav-width;
      .side-nav-avatar{
        @size: 60px;
        margin: 40px auto 20px;
        width: @size;
        height: @size;
        border-width: 2px;
        img{
          width: @size;
          height: @size;
        }
      }
      .side-nav-desc{
        display: none;
      }
      .side-nav-menu li a{
        text-indent: 10px;
        letter-spacing: 10px;
      }
    }
  }
}
// 文章列表
.post-list{
  .post{
    position: relative;
    padding: 20px;
    overflow: hidden;
    border-bottom: 1px solid #f3f3f3;
    .transition('background .5s');
    &:after{
      @ground-color: #eee;
      position: absolute;
      content: '';
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      overflow: hidden;
      border: 0 solid #fff;
      border-right-color: @ground-color;
      border-bottom-color: @ground-color;
      .transition('border-width @{slow-animation} 1s, -webkit-box-shadow @{slow-animation} 1s, -o-box-shadow @{slow-animation} 1s, -ms-box-shadow @{slow-animation} 1s, box-shadow @{slow-animation} 1s');
    }
    &:hover{
      background-color: #fafafa;
      &:after{
        @size: 30px;
        border-width: @size;
        .box-shadow(-1px -1px 16px rgba(0,0,0,.2));
      }
    }
    .post-header{
      .post-cover{
        position: relative;
        margin: -20px -20px 0;
        display: block;
        height: 300px;
        background: url('../images/default_cover.svg') no-repeat center center;
        background-size: cover;
        @media(max-width: 768px){
          height: 150px;
        }
        @media(max-width: 400px){
          height: 120px;
        }
        .post-date{
          @size: 70px;
          position: absolute;
          right: 20px;
          top: 20px;
          width: @size;
          height: @size;
          padding: 10px 5px 0;
          font-family: 'Georgia';
          text-align: center;
          font-size: 32px;
          line-height: 26px;
          color: @basic-green;
          font-weight: bold;
          background-color: #fff;
          .box-shadow(0 2px 20px rgba(0,0,0,.2));
          small{
            line-height: 16px;
            font-size: 16px;
            color: #aaa;
          }
        }
      }
      .post-title{
        a{
          color: @basic-green;
          text-decoration: none;
        }
      }
    }
    .post-excerpt{
      a{
        color: #555;
        line-height: 20px;
        text-decoration: none;
        &:first-letter{
          font-size: 30px;
        }
      }
    }
    .post-meta{
      margin-top: 10px;
      padding-top: 15px;
      color: #999;
      font-size: 13px;
      border-top: 1px dashed #ddd;
      a{
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 5px;
        padding: 3px 5px;
        color: @basic-green;
        text-decoration: none;
        border: 1px solid @basic-green;
        .transition('all .3s');
        &:hover{
          color: #fff;
          background-color: @basic-green;
        }
      }
    }
  }
}
// 博文详情
.post-detail-container{
  padding: 20px 30px;
  background-color: #fffef7;
  background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSczMDAnIGhlaWdodD0nMzAwJyB2aWV3Qm94PScwIDAgMzAwIDMwMCc+Cgk8ZGVmcz4KCQk8cGF0dGVybiBpZD0nYmx1ZXN0cmlwZScgcGF0dGVyblVuaXRzPSd1c2VyU3BhY2VPblVzZScgeD0nMCcgeT0nMCcgd2lkdGg9JzIwJyBoZWlnaHQ9JzIwJyB2aWV3Qm94PScwIDAgNDAgNDAnID4KCQk8cmVjdCB3aWR0aD0nMTEwJScgaGVpZ2h0PScxMTAlJyBmaWxsPScjZmZmZWY3Jy8+CgkJCTxwYXRoIGQ9J00xLDFoNDB2NDBoLTQwdi00MCcgZmlsbC1vcGFjaXR5PScwJyBzdHJva2Utd2lkdGg9JzEnIHN0cm9rZS1kYXNoYXJyYXk9JzAsMSwxJyBzdHJva2U9JyNmNGYxZjEnLz4KCQk8L3BhdHRlcm4+IAoJCTxmaWx0ZXIgaWQ9J2Z1enonIHg9JzAnIHk9JzAnPgoJCQk8ZmVUdXJidWxlbmNlIHR5cGU9J3R1cmJ1bGVuY2UnIHJlc3VsdD0ndCcgYmFzZUZyZXF1ZW5jeT0nLjIgLjMnIG51bU9jdGF2ZXM9JzUnIHN0aXRjaFRpbGVzPSdzdGl0Y2gnLz4KCQkJPGZlQ29sb3JNYXRyaXggdHlwZT0nc2F0dXJhdGUnIGluPSd0JyB2YWx1ZXM9JzAnLz4KCQk8L2ZpbHRlcj4KCTwvZGVmcz4KCTxyZWN0IHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEwMCUnIGZpbGw9J3VybCgjYmx1ZXN0cmlwZSknLz4KPHJlY3Qgd2lkdGg9JzEwMCUnIGhlaWdodD0nMTAwJScgZmlsdGVyPSd1cmwoI2Z1enopJyBvcGFjaXR5PScwLjA5Jy8+Cjwvc3ZnPgo=);
  .post-header{
    .post-cover-container{
      position: relative;
      margin: -20px -30px 20px;
      img{
        width: 100%;
      }
      .post-title{
        position: absolute;
        left: 10px;
        bottom: 20px;
        margin-right: 10px;
        padding: 15px 20px;
        font-size: 42px;
        color: lighten(@basic-green, 8%);
        background-color: #fff;
        .box-shadow(0 2px 20px rgba(0,0,0,.2));
        @media(max-width: 768px){
          padding: 12px 18px;
          bottom: 0;
          font-size: 20px;
          line-height: 24px;
        }
        @media(max-width: 400px){
          padding: 8px 12px;
          font-size: 16px;
          line-height: 18px;
        }
      }
    }
    .post-meta{
      color: #999;
      a{
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 5px;
        padding: 3px 5px;
        color: @basic-green;
        font-size: 13px;
        text-decoration: none;
        border: 1px solid @basic-green;
        .transition('all .3s');
        &:hover{
          color: #fff;
          background-color: @basic-green;
        }
      }
    }
  }
  .post-content{
    margin-top: 50px;
    .markdown();
  }
  .post-footer{
    .share{
      margin-top: 10px;
      text-align: center;
      border-top: 1px dashed #E5E1D3;
      > h4{
        margin: 10px 0;
        color: @basic-green;
      }
      .bdsharebuttonbox a{
        float: none;
        display: inline-block;
      }
    }
  }
  @media(max-width: 768px){
    padding: 10px;
    .post-header{
      .post-cover-container{
        margin: -10px -10px 10px;
      }
    }
  }
}
.post-copyright-desc{
  margin: 20px 0;
  padding: 10px 15px;
  font-size: 14px;
  color: #666;
  background-color: #F5F1E6;
  border: 1px dashed #D5D4C7;
  p{
    margin: 0;
    line-height: 24px;
    a{
      color: #666;
      &:hover{
        color: #333;
      }
    }
  }
}
// 标签部分
.tags-header{
  padding: 30px 0;
  text-align: center;
  .page-title{
    display: inline-block;
    margin-bottom: 0;
    padding: 10px 20px;
    color: @basic-green;
    border: 1px solid @basic-green;
  }
  .page-description{
    font-size: 16px;
    color: #666;
  }
}
// 上下篇文章链接
.read-next{
  margin-top: 10px;
  border-top: 1px dashed #E5E1D3;
  overflow: hidden;
  .read-item{
    position: relative;
    float: left;
    margin-top: 20px;
    width: 46%;
    padding: 0 2%;
    height: 112px;
    &:first-child:after{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: #ddd;
      overflow: hidden;
    }
    a{
      text-decoration: none;
      color: #ccc;
      &:hover *{
        .opacity(90);
      }
      h2{
        margin-top: 10px;
        color: @basic-green;
        @media(max-width: 768px){
          font-size: 20px;
        }
        @media(max-width: 400px){
          font-size: 18px;
        }
      }
      p{
        color: #999;
        @media(max-width: 768px){
          display: none;
        }
      }
    }
    > p{
      text-align: center;
      line-height: 80px;
      color: #666;
      font-size: 18px;
    }
  }
}
// 版权部分
.site-footer{
  margin: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: @deep-green;
  a{
    color: darken(@deep-green, 4.2%);
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
  .hidden{
    display: none;
  }
  .icon-heart{
    position: relative;
    top: 2px;
    color: #FF9FB3;
    font-size: 20px;
  }
}
// 翻页按钮部分
.pagination{
  float: right;
  padding: 30px 20px;
  @media(max-width: 768px){
    float: none;
    padding: 20px 0;
    text-align: center;
  }
  .page-number{
    margin: 0 5px;
    font-size: 14px;
    color: #666;
  }
}
.clearfix:before, .clearfix:after{
  content: '';
  display: table;
  clear: both;
}